# Ageless-Fitness

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agelessfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agelessfitness/: BitmapUtils.java  Bluetooth_Activity.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LegStretchWorkout_Activity.java  MainActivity.java  PastWorkout_Detail_Activity.java  ScopedExecutor.java  VisionImageProcessor.java  Workout_Activity.java  Workout_Summary.java  Workout_timer.java
app/src/main/java/com/example/agelessfitness/Adapter/: DrawerAdapter.java  LeaderBoardAdapter.java  WorkoutAdapter.java
app/src/main/java/com/example/agelessfitness/Call/: ContactList_Activity.java  ContactModel.java  MainAdapter.java
app/src/main/java/com/example/agelessfitness/Database/: DatabaseHelper.java  WorkoutDatabaseHelper.java
app/src/main/java/com/example/agelessfitness/Fragment/: Articles.java  Home.java  LeaderBoard.java  ProgressTracker.java
app/src/main/java/com/example/agelessfitness/Model/: DrawerItem.java  LeaderBoardModel.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/agelessfitness/OnBoarding/: RegisterActivity.java  SignIn_Activity.java  SplashPage_Activity.java
app/src/main/java/com/example/agelessfitness/posedetector/: CheckShaking.java  ChooserActivity.java  LivePreviewActivity.java  PoseClassificationProcessor.java  PoseDetectorProcessor.java  PoseGraphic.java  ScreenFaceDistance.java  VisionProcessorBase.java
app/src/main/java/com/example/agelessfitness/posedetector/classification_KNN_RepCounter/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSampleReadCSV.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/agelessfitness/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/drawable/: dialog_bg.xml  round_back_purple.xml  round_back_white10_20.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_contact_list.xml  activity_leg_stretch_workout.xml  activity_main.xml  activity_past_workout_detail.xml  activity_register.xml  activity_sign_in.xml  activity_splash_page.xml  activity_vision_live_preview.xml  activity_workout.xml  activity_workout_summary.xml  bottom_sheet_layout.xml  drawer_menu.xml  fragment_articles.xml  fragment_home.xml  fragment_leader_board.xml  fragment_progress_tracker.xml  header.xml  item_contact.xml  item_workout.xml  row_leaderboard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agelessfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
