<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/workout_bg"
    tools:context=".LegStretchWorkout_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/workout_back"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/imgView_legStretches"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/circle_wheelchairpic"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheelchair_difficulty"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wheelchair_duration"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leg Stretches"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercises"
                android:textColor="#7F7F7F"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="90dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hamstringStretch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/ll_hamstringStretch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/arm"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 x Hamstring stretch"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:id="@+id/btn_hamstringStretch_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_ic"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="60dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_hamstringStretchDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/arm_raises_demo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Sit on the floor with your legs extended straight out in front of you."
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. Bend your right knee and bring your heel towards your body."
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. Reach forward and hold onto your ankle or shin."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_quadStretch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/ll_quadStretch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sidetwist"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 x Quad stretch"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:id="@+id/btn_quadStretch_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_ic"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="95dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_quadStretchDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/arm_raises_demo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Stand with your feet hip-width apart."
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. Bend your right knee and bring your heel towards your butt."
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. Sit up tall and engage your core muscles."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4. Keep your back straight and hold the stretch for 20-30 seconds."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5. Repeat on the other leg."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_calfStretch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/ll_calfStretch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/airplanearm"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 x Calf stretch"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:id="@+id/btn_calfStretch_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_ic"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="102dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_calfStretchDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/arm_raises_demo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Stand facing a wall with your hands resting on the wall."
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. Step back with your right foot and bend your left knee."
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. Keep your right heel on the ground and press your right heel towards the floor."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4. Hold the stretch for 20-30 seconds."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5. Repeat on the other leg."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_innerThighStretch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:id="@+id/ll_innerThighStretch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/chest_expansion"
                            android:layout_marginStart="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 x inner thigh stretch"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"/>

                        <ImageView
                            android:id="@+id/btn_innerThighStretch_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_ic"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginStart="60dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_innerThighStretchDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:src="@drawable/arm_raises_demo"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Sit on the floor with the soles of your feet together and your knees bent out to the sides."
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. Gently press down on your knees with your elbows to deepen the stretch."
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3. Hold the stretch for 20-30 seconds."
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>