<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Articles">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Articles Recommended For You"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:id="@+id/ll_beatTheClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgView_beatTheClock"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/fruits"/>

                <TextView
                    android:id="@+id/txtView_beatTheClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foods that will help you beat the clock"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>


                    <ImageView
                        android:id="@+id/btn_beatTheClock_share"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/share"
                        android:layout_marginTop="30dp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_taiChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgView_taiChi"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/taichi"/>

                <TextView
                    android:id="@+id/txtView_taiChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Why you should consider Tai Chi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/btn_taiChi_share"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_white10_20"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgView_running"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:src="@drawable/jogging"/>

                <TextView
                    android:id="@+id/txtView_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surprising Health Benefits of Running for Seniors"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/btn_running_share"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>